<RCC>
    <qresource prefix="/">
        <file>qss/thermostatdemo.qss</file>
        <file>Images/background-sunny-very-few-clouds.JPG</file>
        <file>Images/simple-black-square-icon-airplane.png</file>
        <file>Images/simple-black-square-icon-calendar.png</file>
        <file>Images/simple-black-square-icon-gears.png</file>
        <file>Images/glossy-blue-orb-icon-airplane.png</file>
        <file>Images/glossy-blue-orb-icon-calendar.png</file>
        <file>Images/glossy-blue-orb-icon-gears.png</file>
        <file>Images/clear_sky.jpg</file>
        <file>Images/mostlycloudy.jpg</file>
        <file>Images/overcast.jpg</file>
        <file>Images/fog.jpg</file>
        <file>Images/hazy.jpg</file>
        <file>Images/rain.jpg</file>
        <file>Images/snow.jpg</file>
        <file>Images/sleet.jpg</file>
        <file>Images/storm.jpg</file>
        <file>Images/eco-leaf.png</file>
        <file>Images/simple-black-square-icon-arrowdown.png</file>
        <file>Images/simple-black-square-icon-arrowup.png</file>
        <file>Images/simple-red-square-icon-x.png</file>
        <file>Images/simple-black-square-icon-arrowleft.png</file>
        <file>Images/simple-black-square-icon-arrowright.png</file>
        <file>Images/glossy-blue-orb-icon-arrowback.png</file>
        <file>Images/weather-sunny-very-few-clouds.png</file>
        <file>Images/weather-few-clouds.png</file>
        <file>Images/weather-fog.png</file>
        <file>Images/weather-haze.png</file>
        <file>Images/weather-icy.png</file>
        <file>Images/weather-overcast.png</file>
        <file>Images/weather-showers.png</file>
        <file>Images/weather-sleet.png</file>
        <file>Images/weather-snow.png</file>
        <file>Images/weather-storm.png</file>
        <file>Images/weather-sunny.png</file>
        <file>Images/weather-sunny-very-few-clouds.png</file>
        <file>Images/weather-thundershower.png</file>
        <file>Images/simple-black-square-icon-check-box-empty.png</file>
        <file>Images/simple-black-square-icon-check-box-full.png</file>
        <file>Images/down-arrow.png</file>
        <file>Images/clear_night_sky.jpeg</file>
        <file>Images/weather-moony.png</file>
        <file>Images/weather-moony-few-clouds.png</file>
        <file>Images/weather-moony-very-few-clouds.png</file>
    </qresource>
</RCC>
